/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/*-------------
 common style  
 ------------*/
 body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
 }
 .link{
        padding: 10px 24px 10px 24px;
        text-decoration: none;
        background-color: #E02C6D;
        color: #FFFFFF;
 }
 .link>i {
     padding: 0 10px;
 }
/* --------------
 header style  
 -------------*/
header{
    background-color: #2D25A0;
}
/* navbar style  */
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 42px 124px 49px 156px;
}
.nav-half a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 500;
    padding: 10px 36px 10px 0px;
}
/* header info and banner  */
.header-container{
    display: flex;
    color: #FFFFFF;
    align-items: center;
    margin-bottom: 70px;
    padding: 0px 140px 86px 156px;
}
.header-info h1{
    font-size: 64px;
    font-weight: 700;
    padding-right: 102px;
}
.header-banner>img{
    height: 438px;
}
/* transform  and transition style in header  */
header:hover .header-banner>img {
    transition: transform 2s;
    transform: scale(1.2) rotate(45deg);
}
/* --------------
 header style end 
 -------------*/

/* -----------
player style  
------------   */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin: 0px 210px 0px 180px;
}
.player{
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 5px 7px 30px gray;
}
.player .player-image img{
    width: 300px;
    height: 256px;
}
.player-details{
    width: 300px;
}
/* ----------------------
    Highlights Match style 
  ----------------------   */
.highlights-container {
    margin: 165px 156px 158px 182px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 69px;
}
.highlights-details {
    display: flex;
    flex-direction: column;
}
.highlights-details h1{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 0px;
}
.highlights-details p {
    margin-top: 0px;
    color: #6C6C6C;
}
.highlights-details a {
    width: 172px;
}
/* .highlights-details a{
    height: 24px;
    width: 24px;
    padding-left: 8px;
} */
.highlights-banner img{
    width: 567px;
    height: 427px;
}

/* ------------- 
    team style 
--------------- */
.team-container{
    display: flex;
    flex-direction: column;
    margin: 100px;
    padding: 100px;
    box-shadow: 5px 7px 30px gray;
}
.team-heading h1{
    margin: 0px;
    font-size: 64px;
    font-weight: 700;
}
.team-heading p{
    font-size: 24px;
}
.teams{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.team img{
    width: 200px;
}
.team img:hover{
    transition: transform 1s;
    transform: scale(1.5);
}
/* tournament summary  */
.tournament-summary-title {
    margin: 0px;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}
.tournament-summary {
    padding: 30px;
    margin:0px 50px;
    border: 5px solid gray;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.tournament-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}.tournament-details h3{
    font-size: 28px;
    font-weight: 700;
}
.details{
    box-shadow: 5px 7px 30px gray;
    display: flex;
    column-gap: 10px;
    padding: 10px;
    border-radius: 20px;
}
.details-half p,h4{
    margin: 10px;
}
/* ----------------
    footer style 
-----------------*/
.footer-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-logo img{
    width: 483.87px;
    height: 110px;
}
.footer-icon a{
    height: 32px;
    width: 32px;
    margin:0px 7px;
    padding: 10px;
    border-radius: 50%;
     background-color: rgba(128, 128, 128, 0.322); */
}
.footer-icon i{
    width: 16px;
    height: 12px;
    color:#969BAB;
}
.footer-copyright{
    font-size: 18px;
}

/* responsive for mobile device  */
@media only screen and (max-width:688px) {
     footer{
        display: none;
    }
    .navbar{
        display: none;
    }
    .header-container {
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }
    .header-info h1,.header-banner img{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .players,.highlights-container{
        grid-template-columns: repeat(1,1fr);
        margin: 0px;
    }
    .player{
        align-items: center;
    }
    .highlights-details,.highlights-banner{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .highlights-banner img,h1,h2,p{
        margin: 0px;
        width: 100%;
        text-align: center;
    }
    .team-container{
        margin: 0px;
        flex-direction: column;
    }
    .team-heading h1{
        font-size: 32px;
    }
    .team-heading p{
        padding: 0px;
        font-size: 24px;
    }
    .teams{
        width: 100%;
        margin: 0px;
        padding: 0px;
        grid-template-columns: repeat(2,1fr);
    }
    .team img{
        width: 100%;
    }
    .tournament-summary{
        padding: 0px;
        margin: 0px;
        grid-template-columns: repeat(1,1fr);
    }
}
/* responsive for ipad device */
@media only screen and (min-width:689px) and (max-width:992px) {
    .navbar{
        display: none;
    }
    .header-container {
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }
    .header-info h1,.header-banner img{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
        margin: 0px;
    }
    .highlights-container{
        grid-template-columns: repeat(1,1fr);
        margin: 0px;
    }
    .player{
        align-items: center;
    }
    .highlights-details,.highlights-banner{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .highlights-banner img,h1,h2,p{
        margin: 0px;
        width: 100%;
        text-align: center;
    }
    .team-container{
        margin: 0px;
        flex-direction: column;
    }
    .team-heading h1{
        font-size: 32px;
    }
    .team-heading p{
        padding: 0px;
        font-size: 24px;
    }
    .teams{
        width: 100%;
        margin: 0px;
        padding: 0px;
        grid-template-columns: repeat(3,1fr);
    }
    .team img{
        width: 100%;
    }
    .tournament-summary{
        padding: 0px;
        margin: 0px;
        grid-template-columns: repeat(1,1fr);
    }
}